npm run dev
1-
    mongod
2-
    localhost:27017
3-
    node app/server.js

- valid frontend host on request register and request password reset
- crypt password
    https://stackoverflow.com/questions/14588032/mongoose-password-hashing
    http://devsmash.com/blog/password-authentication-with-mongoose-and-bcrypt
- meta info (email account)
- email templates
- i18n
- error and success msg standards
- test endpoints
- create functional endpoints
- cors
https://www.npmjs.com/package/consign